# Wander Moraes

**Desenvolvedor Junior (Cursando Analise e Desenvolvimento de Sistemas)**

**Linguagens:**
_- PHP_
_- C#(CSharp)_
_- JavaScript_
_- TypeScript_

**[Linkedin](https://www.linkedin.com/in/wander-moraes-65b31420b/)**
